# https://github.com/ansible/ansible/blob/devel/examples/ansible.cfg
[defaults]
ansible_python_interpreter = /usr/bin/python3
stdout_callback = yaml
#vault_identity_list = inline@/tmp/password,files@/tmp/PASSWORD
roles_path = ~/ansible/roles
# https://docs.ansible.com/ansible/latest/user_guide/playbooks_variables.html#local-facts-facts-d
fact_path = ~/ansible/facts.d
