---

- name: "{{ ansible_distribution }}: Chapter 4.1. Introduction"
  vars:
    msg: |
      Linux From Scratch - Latest Stable
      Chapter 4.1. Introduction
      http://www.linuxfromscratch.org/lfs/view/stable/chapter04/introduction.html
  debug:
    msg: "{{ msg.split('\n') }}"
