kvm_packages:
  - bridge-utils
  - libguestfs-tools
  - libvirt
  - libvirt-bash-completion
  - libvirt-python
  - libvirt-client
  - qemu-img
  - qemu-kvm
  - virt-install
  - virt-manager
  - virt-viewer
DNS_IP: "{{ dns_ip }}"
GW_IP: "{{ gw_ip }}"
STATIC_IP: "{{ static_ip }}"
