base_packages:
  - bash-completion
  - bind-utils
  - curl
  - git
  # RHEL 8 this package does not exist.
  # Need to separate out 7 and 8 if I want to include it.
  #- libselinux-python
  - openssl
  - redhat-rpm-config
  - strace
  - tcpdump
  - vim
  - vim-common
  - vim-enhanced

selinux_packages:
  - policycoreutils-python
  - selinux-policy-devel
  - selinux-policy-targeted
  - setroubleshoot-server

timezone: "America/Toronto"
