base_packages:
  - bash-completion
  - bind-utils
  - curl
  - git
  - libselinux-python
  - openssl
  - redhat-rpm-config
  - strace
  - tcpdump
  - vim
  - vim-common
  - vim-enhanced

selinux_packages:
  - policycoreutils-python
  - selinux-policy-devel
  - selinux-policy-targeted
  - setroubleshoot-server

timezone: "America/Toronto"
