acl: acl-2.2.53.tar.gz
attr: attr-2.4.48.tar.gz
autoconf: autoconf-2.69.tar.xz
automake: automake-1.16.1.tar.xz
bash: bash-5.0.tar.gz
bc: bc-1.07.1.tar.gz
binutils: binutils-2.32.tar.xz
bison: bison-3.3.2.tar.xz
bzip2: bzip2-1.0.6.tar.gz
check: check-0.12.0.tar.gz
coreutils: coreutils-8.30.tar.xz
dbus: dbus-1.12.12.tar.gz
dejagnu: dejagnu-1.6.2.tar.gz
diffutils: diffutils-3.7.tar.xz
e2fsprogs: e2fsprogs-1.44.5.tar.gz
elfutils: elfutils-0.176.tar.bz2
eudev: eudev-3.2.7.tar.gz
expat: expat-2.2.6.tar.bz2
expect: expect5.45.4.tar.gz
file: file-5.36.tar.gz
findutils: findutils-4.6.0.tar.gz
flex: flex-2.6.4.tar.gz
gawk: gawk-4.2.1.tar.xz
gcc: gcc-8.2.0.tar.xz
gdbm: gdbm-1.18.1.tar.gz
gettext: gettext-0.19.8.1.tar.xz
glibc: glibc-2.29.tar.xz
gmp: gmp-6.1.2.tar.xz
gperf: gperf-3.1.tar.gz
grep: grep-3.3.tar.xz
groff: groff-1.22.4.tar.gz
grub: grub-2.02.tar.xz
gzip: gzip-1.10.tar.xz
iana: iana-etc-2.30.tar.bz2
inetutils: inetutils-1.9.4.tar.xz
intltool: intltool-0.51.0.tar.gz
iproute2: iproute2-4.20.0.tar.xz
kbd: kbd-2.0.4.tar.xz
kmod: kmod-26.tar.xz
less: less-530.tar.gz
lfs_bootscripts: lfs-bootscripts-20180820.tar.bz2
libcap: libcap-2.26.tar.xz
libffi: libffi-3.2.1.tar.gz
libpipeline: libpipeline-1.5.1.tar.gz
libtool: libtool-2.4.6.tar.xz
linux: linux-4.20.12.tar.xz
m4: m4-1.4.18.tar.xz
make: make-4.2.1.tar.bz2
man_db: man-db-2.8.5.tar.xz
man_pages: man-pages-4.16.tar.xz
meson: meson-0.49.2.tar.gz
mpc: mpc-1.1.0.tar.gz
mpfr: mpfr-4.0.2.tar.xz
ninja: ninja-1.9.0.tar.gz
ncurses: ncurses-6.1.tar.gz
openssl: openssl-1.1.1a.tar.gz
patch: patch-2.7.6.tar.xz
perl: perl-5.28.1.tar.xz
pkg_config: pkg-config-0.29.2.tar.gz
procps: procps-ng-3.3.15.tar.xz
psmisc: psmisc-23.2.tar.xz
python: Python-3.7.2.tar.xz
python_docs: python-3.7.2-docs-html.tar.bz2
readline: readline-8.0.tar.gz
sed: sed-4.7.tar.xz
shadow: shadow-4.6.tar.xz
sysklogd: sysklogd-1.5.1.tar.gz
systemd: systemd-240.tar.gz
systemd_man: systemd-man-pages-240.tar.xz
sysvinit: sysvinit-2.93.tar.xz
tar: tar-1.31.tar.xz
tcl: tcl8.6.9-src.tar.gz
texinfo: texinfo-6.5.tar.xz
tzdata: tzdata2018i.tar.gz
udev: udev-lfs-20171102.tar.bz2
util_linux: util-linux-2.33.1.tar.xz
vim: vim-8.1.tar.bz2
xml_parser: XML-Parser-2.44.tar.gz
xz: xz-5.2.4.tar.xz
zlib: zlib-1.2.11.tar.xz
bzip2_patch: bzip2-1.0.6-install_docs-1.patch
coreutils_patch: coreutils-8.30-i18n-1.patch
glibc_patch: glibc-2.29-fhs-1.patch
kbd_patch: kbd-2.0.4-backspace-1.patch
sysvinit_patch: sysvinit-2.93-consolidated-1.patch
systemd_patch: systemd-240-security_fixes-2.patch
