---

- name: "{{ ansible_distribution }}: Chapter 5.3. General Compilation Instructions"
  vars:
    msg: |
      Linux From Scratch - Latest Stable
      Chapter 5.3. General Compilation Instructions
      http://www.linuxfromscratch.org/lfs/view/stable/chapter05/generalinstructions.html
  debug:
    msg: "{{ msg.split('\n') }}"
